


spring.datasource.url = jdbc:postgresql://ec2-54-217-204-34.eu-west-1.compute.amazonaws.com:5432/ddu6f3h8kdc2uk
spring.datasource.username = whdfcwabgalblq
spring.datasource.password = 95185afd56e671db72c714ceb614ebf6f7d005f6dac7cfccca8639785e4da04a
spring.jpa.hibernate.ddl-auto = update

